<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Notícias</title>
    <style>
        body{
            background-attachment: fixed;
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to bottom, rgb(164, 164, 164), rgb(81, 81, 81));
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: grey;
            padding: 10px;
            box-shadow: 2px 2px 3px rgb(46, 46, 46);

        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            
        }
        nav > a:hover{
            text-decoration: underline;
            color: lightblue;
            box-shadow: inset 1px 1px 3px black;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgb(51, 51, 51);
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(165, 165, 165);
        }
        footer{
            background-color: rgb(29, 28, 28);
            color: white;
            text-align: center;
            padding: 1px;
        }
        footer > p{
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Site de Notícias</h1>
        <nav>
            <a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-16-aula-4-grouping-tags-em-html5/">Pagina principal</a>
            <a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-16-aula-4-grouping-tags-em-html5/">creditos</a>
            <a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-16-aula-4-grouping-tags-em-html5/">contatos</a>
            <a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-16-aula-4-grouping-tags-em-html5/">trabalhe conosco</a>

        </nav>
    </header>
    <main>
        <section id="assuntos">


        </section>
        <section id="notícias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo autem, minima corrupti blanditiis alias quos ipsam eum ipsum quis magni cum atque laboriosam vitae, totam porro, doloremque consequuntur nulla mollitia.</p>
                <aside>
                    <p>Artigo escrito por Arthur T. Zaccaron</p>
   
                </aside>
            </article>

             <article>

             </article>
        </section>
        
    </main>    
    <footer>
        <p>desenvolvido por Luisa T. Zaccaron</p>

    </footer>
</body>
</html>