<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dica 2</title>
</head>
<body>
    <h1>DICA 2</h1>
    <h2>Construa um abrigo seguro:</h2>
    <p> A sobrevivência é uma parte importante do Minecraft, especialmente durante a noite quando monstros como zumbis e esqueletos aparecem. Certifique-se de construir um abrigo seguro para se proteger durante a noite, usando blocos como madeira, pedra ou terra. Você também pode criar uma cama para dormir e passar a noite com segurança. À medida que você avança no jogo, considere expandir e melhorar seu abrigo para incluir mais funcionalidades, como armazenamento, crafting e até mesmo decoração.</p>
    <a href="dica3.html">Próxima dica</a>
    <br>
    <a href="dica1.html">Dica anterior</a>
    <br>
    <br>
    <a href="/site/sitejogo.html">Voltar à página inicial</a>
</body>
</html>