<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dica 1</title>
</head>
<body>
    <h1>DICA 1</h1>
    <h2>Explore o mundo e colete recursos:</h2>
    <p> O Minecraft é um jogo vasto e cheio de possibilidades, então não tenha medo de sair e explorar. Coletar recursos é fundamental para construir e criar novos itens, então esteja atento a diferentes tipos de blocos, minérios, plantas e animais enquanto explora. Use ferramentas adequadas, como picaretas para minérios, machados para madeira e enxadas para agricultura, para maximizar sua eficiência na coleta.</p> 
    <br>
    <a href="dica2.html">Próxima dica</a>
    <br>
    <a href="/site/sitejogo.html">Voltar à página inicial</a>

</body>
</html>