<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
</head>
<body>
    <h1>MINECRAFT</h1>
    <h2>Menu:</h2>
    <ul>
        <li><a href="phist.html">Vizualizar Página de História</a></li>
        <li><a href="https://www.minecraft.net/pt-pt"target="_blank">Site Oficial do MINECRAFT</a></li>
        <li><a href="https://www.google.com/search?q=minecraft&oq=minecraft++&gs_lcrp=EgZjaHJvbWUqBwgAEAAYjwIyBwgAEAAYjwIyDggBECMYExgnGIAEGIoFMg0IAhAuGIMBGLEDGIAEMg0IAxAuGIMBGLEDGIAEMgoIBBAAGLEDGIAEMgoIBRAAGLEDGIAEMgYIBhBFGDwyBggHEEUYPNIBCDMxMDZqMGo0qAIAsAIA&sourceid=chrome&ie=UTF-8"target="_blank">Mais resultados sobre MINECRAFT</a></li>
      
        <li>Dicas:
            <ul>
                <li><a href="/pasta dicas/dica1.html">Dica 1</a></li>
                <li><a href="/pasta dicas/dica2.html">Dica 2</a></li>
                <li><a href="/pasta dicas/dica3.html">Dica 3</a></li>
            </ul>
        </li>

    </ul>
    <h3>Contado do criador:</h3>
    <ul>
        <li><a href="mailto:02150245@aluno.canoas.ifrs.edu.br">e-mail: 02150245@aluno.canoas.ifrs.edu.br</a></li>
        <li><a href="tel:+5554991031800">Telefone: +5554991031800</a></li>

    </ul>
   

</body>
</html>